APPLICATION_ENV=local

APP_MODE=DEVELOPMENT

BASE_URL=https://kurikulum.local/

# KURIKULUM MODULE

KUR_DB_ADAPTER=Phalcon\Db\Adapter\Pdo\Mysql
KUR_DB_HOST=localhost
KUR_DB_NAME=
KUR_DB_USERNAME=
KUR_DB_PASSWORD=

KUR_MAIL_DRIVER=
KUR_MAIL_FROM_NAME=
KUR_MAIL_FROM_EMAIL=
KUR_MAIL_SMTP_HOST=
KUR_MAIL_SMTP_PORT=
KUR_MAIL_SMTP_USERNAME=
KUR_MAIL_SMTP_PASSWORD=
KUR_MAIL_SMTP_ENCRYPTION=
